<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrade_linear"
    tools:context="com.example.diego.andamentoprocessualtjmg.PrincipalActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="50px"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="1ª Instância" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/campo_processo"
        android:layout_alignLeft="@+id/campo_processo"
        android:layout_alignStart="@+id/campo_processo"
        android:layout_marginBottom="71dp"
        android:layout_weight="0.10"
        android:text="TextView"
        android:textSize="40px"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="159dp"
        tools:text="Número Processo" />

    <EditText
        android:id="@+id/campo_processo"
        android:layout_width="333dp"
        android:layout_height="68dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/campo_processo"
        android:layout_alignStart="@+id/campo_processo"
        android:layout_below="@+id/campo_processo"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="284dp"
        tools:text="Ex: 0024.09.000095-2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/botao_perquisa"
            android:layout_width="293dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:background="@drawable/custon_botao1"
            android:onClick="onClickBotaoCustomizado"
            android:pointerIcon="copy"
            android:srcCompat="@android:drawable/ic_search_category_default"
            android:text="Buscar"
            android:textColor="#FFFFFF"
            android:textSize="45px"
            android:textStyle="bold"
            app:srcCompat="@android:drawable/ic_search_category_default"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="345dp" />
    </RelativeLayout>


</RelativeLayout>


