<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrade_radial"
    tools:context="com.example.diego.andamentoprocessualtjmg.ACTIVITYS.ListaPartesActivity">

    <TextView
        android:id="@+id/tvSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="109dp"
        android:layout_below="@+id/tvNomeParte"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <TextView
        android:id="@+id/tvNomeParte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        android:layout_below="@+id/btnCompartilhar"
        android:layout_alignLeft="@+id/tvSexo"
        android:layout_alignStart="@+id/tvSexo" />

    <TextView
        android:id="@+id/tvTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:text="TextView"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/tvSexo"
        android:layout_alignBottom="@+id/tvSexo"
        android:layout_alignRight="@+id/tvLinha1"
        android:layout_alignEnd="@+id/tvLinha1" />

    <TextView
        android:id="@+id/tvLinha1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvSexo"
        android:text="TextView"
        tools:text="__________________________________________________________" />

    <TextView
        android:id="@+id/tvlinha3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:text="__________________________________________________________"
        android:layout_below="@+id/tvQtd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvQtd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/tvLinha1"
        android:layout_alignLeft="@+id/tvSexo"
        android:layout_alignStart="@+id/tvSexo" />

    <TextView
        android:id="@+id/tvProcessos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvQtd"
        android:layout_alignStart="@+id/tvQtd"
        android:text="Processos"
        android:textSize="18sp"
        android:layout_below="@+id/tvlinha3" />

    <ImageButton
        android:id="@+id/btnCompartilhar"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/tvLinha1"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/tvLinha1"
        android:onClick="onClickCompartilhar"
        app:srcCompat="@drawable/ic_menu_share" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvProcessos" />

</RelativeLayout>

