<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="Cadastro de Cliente"
    android:background="@drawable/degrade_radial"
    tools:context="com.example.diego.andamentoprocessualtjmg.ACTIVITYS.ClienteActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="Nome:" />

    <EditText
        android:id="@+id/editNome"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editNome"
        android:layout_alignStart="@+id/editNome"
        android:layout_below="@+id/editNome"
        android:text="Cpf:" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editCpf"
        android:layout_alignStart="@+id/editCpf"
        android:layout_below="@+id/editCpf"
        android:text="Telefone:" />

    <EditText
        android:id="@+id/editTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/textView9"
        android:layout_below="@+id/textView9"
        android:ems="10"
        android:inputType="textEmailAddress|textLongMessage" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTelefone"
        android:layout_alignStart="@+id/editTelefone"
        android:layout_below="@+id/editTelefone"
        android:text="Email:" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/textView10"
        android:layout_below="@+id/textView10"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <ImageButton
        android:id="@+id/btnInsert"
        android:layout_width="293dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/custon_botao1"
        android:onClick="onClickBotaoCustomizado"
        android:pointerIcon="copy"
        android:text="Buscar"
        android:textColor="#FFFFFF"
        android:textSize="45px"
        android:textStyle="bold"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="345dp" />


</RelativeLayout>